<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="571.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minWidth="0.0" prefHeight="500.0" prefWidth="587.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="224.0" layoutY="23.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../LoadingScreen/gif4.gif" />
               </image>
            </ImageView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="127.0" prefWidth="598.0">
         <children>
            <Label alignment="CENTER" layoutX="148.0" layoutY="23.0" prefHeight="17.0" prefWidth="200.0" text="Loading software" />
         </children></AnchorPane>
  </items>
</SplitPane>
